# ITRMD

./: .gitignore  DAB.sln
RMDWEB/: Program.cs  RMDWEB.csproj
RMDWEB/Areas/Identity/Pages/: _ViewImports.cshtml
RMDWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RMDWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RMDWEB/Controllers/: ActivityLogController.cs  BankController.cs  DepartmentController.cs  FttController.cs  HomeController.cs  SysConfigurationController.cs  UserRoleController.cs
RMDWEB/Data/: ApplicationDbContext.cs
RMDWEB/HELPER/: RandomGeneration.cs
RMDWEB/Migrations/: 20230119103208_rmd-web.Designer.cs  20230119103208_rmd-web.cs  20230120075930_changes-user-ftt.Designer.cs  20230120075930_changes-user-ftt.cs  20230120080112_changes-user-ftt2.Designer.cs  20230120080112_changes-user-ftt2.cs  20230120083521_ftt-2.Designer.cs  20230120083521_ftt-2.cs  20230515061826_activity_log_initial.Designer.cs  20230515061826_activity_log_initial.cs  20230515062129_activity_log_initial1.Designer.cs  20230515062129_activity_log_initial1.cs  ApplicationDbContextModelSnapshot.cs
RMDWEB/Models/: ActivityLog.cs  ApplicationUser.cs  BankTbl.cs  CurrencyTbl.cs  DepartmentTbl.cs  ErrorViewModel.cs  FTTComment.cs  FTTCommentLog.cs  FTTDocumentfile.cs  FTTDocumentfileLog.cs  FttTransaction.cs  FttTransactionLog.cs  StatusTbl.cs  ViewModal.cs
RMDWEB/Services/Impl/: RepoActivityLog.cs  RepoBank.cs  RepoCurrency.cs  RepoDepartment.cs  RepoFtt.cs  RepoStatus.cs  RepoSystemConfig.cs
RMDWEB/Services/Interface/: InterfaceActivityLog.cs  InterfaceBank.cs  InterfaceCurrency.cs  InterfaceDepartment.cs  InterfaceFtt.cs  InterfaceStatus.cs  InterfaceSystemConfig.cs
RMDWEB/Views/: _ViewImports.cshtml
RMDWEB/Views/ActivityLog/: Index.cshtml
RMDWEB/Views/Bank/: Edit.cshtml  Index.cshtml
RMDWEB/Views/Department/: Edit.cshtml  Index.cshtml
RMDWEB/Views/Ftt/: Change.cshtml  Details.cshtml  Index.cshtml
RMDWEB/Views/Home/: Index.cshtml
RMDWEB/Views/Shared/: _Datatable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _navbarItems.cshtml
RMDWEB/Views/UserRole/: Details.cshtml  DetailsRole.cshtml  Edit.cshtml  Index.cshtml  IndexRole.cshtml  Manage.cshtml
RMDWEB/wwwroot/Content/: bootstrap-helper.css  ckeditor.js  department.js  init.js  jquery-1.10.2.js  js.js  login.css  login.js  styles.css  sweetalert.min.js
RMDWEB/wwwroot/Content/datatable/: datatable.css  datatablesimple.js
RMDWEB/wwwroot/Content/plugins/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css  styles.js
RMDWEB/wwwroot/Content/plugins/ckeditor/adapters/: jquery.js
RMDWEB/wwwroot/Content/plugins/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
RMDWEB/wwwroot/Content/plugins/ckeditor/samples/: index.html
RMDWEB/wwwroot/Content/plugins/datatable/js/: buttons.colVis.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js  dataTables.responsive.min.js  jquery.dataTables.min.js  jszip.min.js  pdfmake.min.js  (+1 more)
RMDWEB/wwwroot/Content/plugins/dropify/: dropify.min.js
RMDWEB/wwwroot/Content/plugins/jquery/: jquery.min.js
RMDWEB/wwwroot/Content/plugins/materialize/: fronts1.css  materialize.min.css  materialize.min.js  style.min.css  vendor.js
RMDWEB/wwwroot/Content/plugins/select2/: material-select2.min.css  select2.min.js
RMDWEB/wwwroot/Content/plugins/selectize/: selectize.min.css  selectize.min.js
RMDWEB/wwwroot/Content/plugins/sweetalert/: sweetalert.min.js
RMDWEB/wwwroot/DataTables/: bank.js  department.js
RMDWEB/wwwroot/MDBootstrap/: README.txt  package.json
RMDWEB/wwwroot/MDBootstrap/js/: mdb.min.js  mdb.min.js.map
RMDWEB/wwwroot/MDBootstrap/js/modules/: alert.min.js  alert.min.js.map  animate.min.js  animate.min.js.map  autocomplete.min.js  autocomplete.min.js.map  charts.min.js  charts.min.js.map  chips.min.js  chips.min.js.map  clipboard.min.js  clipboard.min.js.map  datatable.min.js  datatable.min.js.map  date-time-picker.min.js  date-time-picker.min.js.map  datepicker.min.js  datepicker.min.js.map  infinite-scroll.min.js  infinite-scroll.min.js.map  lazy-load.min.js  lazy-load.min.js.map  lightbox.min.js  lightbox.min.js.map  loading-management.min.js  loading-management.min.js.map  modal.min.js  modal.min.js.map  multi-range.min.js  multi-range.min.js.map  navbar.min.js  navbar.min.js.map  perfect-scrollbar.min.js  perfect-scrollbar.min.js.map  popconfirm.min.js  popconfirm.min.js.map  rating.min.js  rating.min.js.map  select.min.js  select.min.js.map  (+16 more)
(+176 files in other folders)
